<!DOCTYPE html>
<html>  
    <head>
        <title>WeDeliver</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- Jquery -->
        <script src="node_modules/jquery/dist/jquery.js"> </script>
        <script src="js/myscript.js"></script>
    
        <!-- Boostrap -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    </head>

    <body>  
        
            <nav class="navbar navbar-inverse">
                    
                      <div class="container-fluid">
                    
                        <div class="navbar-header">
                    
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    
                            <span class="icon-bar"></span>
                    
                            <span class="icon-bar"></span>
                    
                            <span class="icon-bar"></span>                        
                    
                          </button>
                    
                          <a class="navbar-brand" href="#">We Deliver</a>
                    
                        </div>
                    
                        <div class="collapse navbar-collapse" id="myNavbar">
                    
                          <ul class="nav navbar-nav">
                    
                                <li style="padding-left: 0%;" id="header_Home"><a href="#banner">Home</a> </li>
                      
                    
                                <li id="header_Sector"><a href="#Sector">Sector</a> </li>
                    
                                <li id="header_ContactUs"><a href="#ContactUs">Contact Us</a> </li>
                    
                          </ul>
                          <form class="navbar-form navbar-left">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search">
                                  <div class="input-group-btn">
                                        <button  class="btn btn-primary" type="submit">
                                        Search
                                        </button>
                                    </div>
                                </div>
                              </form>
                    
                          <ul class="nav navbar-nav navbar-right">
                    
                                <li class="currency">
                                        <select class="form-control" id="currency">
                                                <option>USD</option>
                                                <option>LBP</option>
                                        </select>
                                </li>
                                <li id="header_cart"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                                <li id="header_SignUp"><a data-toggle="modal" data-target="#SignUp" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                <li id="header_LogIn"><a data-toggle="modal" data-target="#LogIn" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    
                        </div>
                    
                      </div>
                    
                    </nav>

        <!-- Sign Up -->
        <div class="modal fade" id="SignUp" role="dialog">
                <div class="modal-dialog">
                
                   <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Sign Up</h4>
                        </div>
                        <div class="modal-body">
                                <form action="">
                                    <div class="form-group">
                                        <input type="email"  class="form-control" id="email" placeholder="Enter email" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
                                    </div>
                                    <div class="form-group">
                                            <input type="password" class="form-control" id="pwd" placeholder="Confirm password" name="pwd2" required>
                                    </div>
                                    <button id="loginbtn" type="submit" class="btn btn-primary">Sign Up</button> <br/><br/>

                                </form>
                        </div>

                    </div>
                  
                </div>
        </div>

        <!-- Log In -->
            <div class="modal fade" id="LogIn" role="dialog">
                <div class="modal-dialog">
                
                  
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Login</h4>
                        </div>

                        <div class="modal-body">
                                <form action="" id="login-form">
                                    <span id="error" style="display: none;">Incorect Password or username</span>
                                    <div class="form-group">
                                        <input type="Username"  class="form-control" id="username" placeholder="Enter your username" name="username" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="pass" placeholder="Enter password" name="pwd" required>
                                    </div>
                                    <div class="checkbox">
                                      <label><input type="checkbox" name="remember"> Remember me</label>
                                    </div>
                                    <input type="submit" class="btn btn-primary">
                                     <br/><br/>
                                    <a>Forget Password?</a><br/>
                                </form>
                        </div>

                    </div>
                  
                </div>
            </div>


           <div id="banner">
               
           </div>
        <!-- Sectors -->
        <div id="Sector">
            <h1>Choose your Sectors</h1>
            
        </div>

        <!-- Contact Us -->
        <div id="ContactUs">
            <h1>Contact Us</h1>
            <form action="#" method="#">
                
                    <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                          </div>
                          <div class="form-group">
                            <label for="Name">Name:</label>
                            <input type="text" class="form-control" id="Name">
                          </div>
                          <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                              </div> 
                          <button type="submit" class="btn btn-default">Submit</button>

                            </form>
        </div>
     
        </body>  
</html>